3615
...................................................................................................................................
.............#......#.........#....#...#.##.........#.#.#........O......#..#................#......#.....#.....###...........#.....
.#............#.#....#......#..#....#..##.........#...#...#.....O.O...............#.......#..##.....#......#...........#........#..
.#..##......#.#...##...............#..#....#.#........#...#....O.O.O................#.....#........#..#.......#...............#.#..
....#....##......#.#..#.#...#............#.#............#.....O.O.O.O....###...##........#.....#....#..#.#.........................
...#.....#...#....#.#..#..#.#.....#...........#.........#....O.O#O.O.O.............###..#.............#.........#......#.....#.....
....#...##..........#.##...#.......#..#..#....#.##....#.....O.O.O.O.O.O..........#.#.#..........#....#.................#...........
......#.....#...........#...#...#....#...........#.........O.O#O#O.O.O.O......#.........##.....#...#.##...#..#.................##..
.......#..#...........#........#...#.#....................O.O.#.O.O.O.O.O....#........##............#.......#.#...#...........#....
........#.........#..........#.#.#.#.#.#.......##........O.O.O.O#O.O.#.O.O.........................#......#..#.............##....#.
.#.##.................#..........##....##.#.#......#....O.O.O.O.O.O.O.O.O.O.......##.#......#.......#...........#.#..#....###.#..#.
.#.#......#..........#........##...........#..#........O.O.##O.O.O.#.O.O.O.O.....#..#...........#.............#..............#.....
....#.............#....#......#....#...........#......O.O.O.O.O#O.O.O.O.O.O.O................#.#........#......#.##..#..#.#...###..
....#.............#.................#................O.O.O.O.O.O.O.O.O.O.O.O.O....#.#....#.#.......#..##..#...........#..#.#.#..#..
...................................#.#...#.#........O.O.O.O.O#O.#.O#O.O.O#O.O.O......................#....#..#...#.............##..
....##.#...........#.......#...............#.......O.O#O.O.O.O.O.O.O#O#O.O.O.O.O....#......##...#........#.........#.....##.##.....
............#..#.......#..........................O.O.O.O.##O.O.O.#.O.O.O.O.O.O.O......#..##.........#..#.....#...#................
.....###..#.##.#.......#.........................O.O.O.O.#.O.O.##O.O.O.O.O#O.O.O.O.....#......#......#........#..#.................
..#.#....##.......#.........###......#...#......O.O.O.##O.#.O.O.O.O.O.#.O##.O.O.O.O.........##.....#.........###...#.......#.#.....
.................#.#.........##....#...........O.O.O#O.O.O.O.O.O.O##.#.O.O.O.O.O.O.O...........#...............................#...
............................#.#........#......O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.....#.#..............##.#.#.#.....#..........
...#...#.....#..............#.#..............O.O.#.#.O.O.O##.O.O.O.O.O#O.O.O.O.O#O.O.O...............##...#.#.....#..#..........#..
..........#...#........#....#.##............O.O.##O.O.O.O.O.O.O.O.#.####O.O#O.#.##O.O.O......#............#.##......#.#..#..#...#..
.#.....#........#.......#.......#..#.......O.O.O.O.#.O.O.O.O#O.O.O.#.O#O.#.###.O.O.O.O.O....#.####....##........#....#.#.......#...
..##....#....................#............O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O..........#.#..#........#............#....
...#..#....#........#...##..#.#..#.......O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.#.O.#.O.O.O.O.O...........#.##....##......#..#..#.....#.
.....#....#..............##..#..........O.O#O.#.O.#.O.O.O.O##.O#O.O#O.O#O.O.O.O.O.O.O.O.O.O......##.....#....#......#..#...........
.##......#.#...........................O.O.O.O.#.O.O.O.O.O#O#O.O.O.O#O.O#O.O##.O.O.O#O.O.O.O....#..#.....#......#..#...............
.......#..##.........#................O.O.O.O.O.O.O#O#O.O.O.O.O.O.O#O.O##.O#O####.O.O.O.O#O.O..........#......#.......##.......#...
...#.................#.##..##.#......O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O##.O.O.#.O.O.O#O.O.#.#.O.O.....#...............................
..............#......#..............O.O##.O#O.O.O.O.O#O.O.###.O.#.O.O.O.O#O.O.O.#.O.O.#.O.O.O.O..............##.....#..........#...
......#.......##..#..#.......#.....O.O.O.O.O.O.O#O.O.O.O#O.##O.O.O.O.#.O.O#O.#.O.#.##O.O.O.O.O.O........#..........#......#........
..#..#.#.#.....#...#.........#....O.O.O.O.O.#.O#O.O.#.O.O.O#O.O.O.#.#.O.O.#.O.O.O#O.O.O.#.O.O.O.O.............#.#..................
..................#..............O.O.O.O#O#O.O.O.O#O#O.O.O.O.O.#.O.O.#.O.O.O.O.#.O.O#O.O.O#O.O.O.O.....##..#...#...#...........#...
.#...#......#.#.#...............O.O.O.#.O.O.O.O.O.O#O.O.O.O#O.O.#.O.O.O.O.O.O.#.O#O.O.#.O##.#.O.O.O....#.......#..#...#....#.......
.#....#..#.#...........##......O.O.O.#.#.O.O#O#O.#.O.O.O###O.O.O.O.O.O.O#O.#.O.O.#.O#O##.#.O#O.O.O.O...............#.........#.....
...#...#.......#.#..#..#......O.O.O.#.O#O.O.#.O#O.O.#.O#O.O.O.O#O.O.O.O.O#O.O.O.#.#.###.O.O.O.O.O.O.O.............#.......###......
...#...........#.......##....O.O.O.O.#.O#O.O.O##.O####.O.O.O.#.O.O.O.O.O#O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.....#....#..#...............
.........#.......#....#.....O.O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.#.O.O#O.O.O##.O.O.O#O.O.O.#.O.O.O.O.....................#..#...
..##....#.#.#....#.........O.O.O.O.#.O#O.O.#.O.#.O.#.O.O.O.O.O#O.O#O.O#O.O#O.O.#.O.O.#.O.O.O.O.O.O.O.O.O......#......#.............
..#....##.........#.#.....O.O.O.#.O#O##.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.##O.O.O#O.O#O.O#O.O.O#O.#.O.O.O.......##.................
...#........#...##.#.....O.O.O.O#O.#.O.#.#.#.#.O.O#O#O.#.O.O.O.O.O.O.O#O###.#O#O.#.O.O.O#O.#.O.O.O.#.O.O.O....#....##.#.....##.....
..#.#..#......#.........O.O#O##.O.O.#.O.O.#.O.O.##O.O.O##.O.O.O.#.O.O.O.O#O#O.O.O.#.O.O.#.#.O.O.O.#.O.O.O.O......#....#...#.#..#...
..................#....O.O.O#O.#.#.#.#.O.O.O.O.O#O.O.#.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O..................#....
......................O.O.O.O.O.O.O.O.O#O.#.O.O.#.O#O.O.##O.O.O.O.O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O#O.O.O.................#....
..#.............#....O.O.O.#.O#O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.#.O.#.#.#.O.O.O#O.#.O.O.O.O.O.O.O.....#.....#.##......
...#..#.............O.O#O#O.O.O.O.#.#.O.O.O.O.O.O.O.O.#.O#O.O.O#O.O.O.O.##O.O.O#O.O.O.O.O.O##.O.O.O#O.#.O#O.O.O.................#..
..###.....#........O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.....#.#.##.....##.
.........#...#....O.O.O.O#O#O.O#O.O.#.O.O.O.O.#.O##.###.O.O.O.O.O.O.O#O.O.O.#.O#O.O.#.O.O###O#O.O.O.O.O.O.O.O.O.O......#...........
......#..##......O.O.O##.O.O.O#O.#.O#O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O#O.O.O.#.O.O#O.O.O#O.O.O.O.O.O.O.O#O.O.O..........#...#..
.#......##......O.O##.O.O.O.###.O#O##.#.O.O.O#O.O#O.O.O.O.O.O.O#O.#.O.O#O.#.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O..............#.
...............O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.##O.O.#.O.O.O......##.....#.
..#..##..#....O.O.#.O.O.O.###.O.#.O.O.#.O.O.O.O.O.O#O#O.O.O.O.O.O.#.O##.O.O#O.O.O.O.O.O.##O.O.O.O.O.#.##O.O.O.O###O.O..............
........#....O.O.O.O.O.O.O.#.O.#.O.O.O.O.#.O.O.O.O.O#.#O.O.O#O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.............
............O.O#O.O#O.O.O.##O.O.O.O.O.O.O.O.O#O.O.O.O#O.O#O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O#O.O#O.O.O............
...........O.O.O.O.O#O.O.O.O#O.O.O#O.O#O#O.#.O.O.O.#.O.O.O.O#O.O.O.#.O.#.###.O.O.O.O#O.O.#.O.O#O.O.O.O#O.O#O#O.O.O#O#O.O...........
...#......O.O.O.O.#.#.O.O.O#O#O#O.#.#.O.O#O.O.O#O.#.O.O.O.O#O.O.O.O.O.O.O.O#O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O..........
.........O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.#.#.O.O.#.O.O#O.#.O.O.O#O.O.O.##O.O.##O.O.#.#.O.O.O.O##.#.O.O.#.O.O.O.O.##O.O.O.O......#..
...#....O.O#O.O.#.O.O.O#O.O.O#O#O.O.#.O.O.O.O.O.#.#.O.O.O.O.O#O.O.#.O.O.O.#.O#O.O.O.O.O.O.#.#.O.O.#.###.O.O.O.O.O.O.O.O.O.O........
.##....O.O.#.O#O.O#O.##.##.O#O#O#O.O.O.O#O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.......
.#....O.O.O.O.O.#.O.O.O#O#O##.#.O.O.##O.#.O.O.O.O.O.O.O#O.O.#.#.O.O.O.O.O.O.O.O.O##.O#O.O.#.O#O#O.O#O.#.O.O.O.O.O#O.#.O#O.O.O....#.
.....O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O##.#.O.#.O.O#O.O#O.#.O#O.O.O.#.O.O#O#O#O.O.O##.O.O.O.O.O.O.O##.O.O.O.O.....
....O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.#.O.O.##O.#.O.O.O#O#O#O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.#.O.O....
...O.O.O.O.O.O#O.O###O#O#O.O.O.O##.O.O.O.O#O#O.##O.O.O.#.#.#.O#O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.#.O.O#O#O#O.O.O.O.O.O.O.O.O.O.O...
..O.O.O.O.##O.O###O.O.O.O.#.O.O.O.O#O.#.O.O.O.O.O.O.O.##O.#.O.O##.O.O.O##.O.O.O.O##.O.#.O.O.O.#.O.O.###.O.O#O.O#O.#.#.O.#.O#O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.O.O.O.O.#.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.#.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.##O.O.O.O.O.O.O.O..
...O.O.O#O.###.O.O.O.O.#.O.#.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.O.O.#.O.#.O.O.O.O##.O##.O.O.O#O.O.O...
....O.O.O.O.#.O.O.###.O.O.##O.O.O#O#O.#.O#O.#.O.O.#.O.O.O.O.O.O#O.O.O.O#O#O.O.#.O.O.#.#.O.#.O.O.O##.O.O.O.O.#.O.#.O.O#O#O.O.O.O....
.....O.O#O.O.#.O.##O.##O.O.O.O.O.O#O.O.O.O#O.O.O#O.O.O.O.##O.O.O#O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O#O.#.O.O.O.O.O.....
......O.O.O#O.##O#O.O#O.O#O.O.O.#.#.O.O.O.#.O.O.O.O.O.O#O.O.O.O#O.O.#.O.O.O.O#O.O.#.O.O.O.O##.O.O.#.O.#.O.O#O.O.#.O.O.#.O.O.O......
.......O.O.O.O.O.O.O#O.O.O.O.##O.O.O.O.#.O.O.O.O.O.O.O#O##.#.O##.O.#.O#O.O.O##.O.O.O.O.O.O.#.O.O#O.O.O.O.O#O##.O.O.O.O.O.O.O....#..
........O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.#.O.O.O.O.O.##O.#.O.#.#.O.#.O.O.....#..
.........O.O.O.O.O.##O.#.O.O.O.O#O.O.O.O.O.O.O.##O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.#.##O.O.O.O.O.O##.#.O.O.O.O.O.........
.##.......O.O.O.O.O.#.O.#.O.O.#.#.O#O#O.#.#.O.#.O.O#O.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O##.O#O.O#O.O.O..........
...........O.O.#.O.O.O.O.#.O.O#O###O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.O.##O.O.O.O#O.##O###O.#.O.O.#.O.O.O.O.O.O.O.O.O.O...........
.##.........O.O.O#O.O.O#O#O#O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O#O.#.#.O.O.O.O.#.O.O.O.#.O#O.O#O.O.#.#.O.O.O.O.#.O#O.O.O............
......#......O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.O#O#O.O#O.O.O#O.O.O.O.O.O#O.O.O.O.....##......
..#....#......O.O.#.O.#.O.O.##O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.##O.O.O.O.O.O.#.O.O.O#O.O.O.O.#.O##.O.O#O.O.O..............
..#...#........O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.#.O.O.O.O#O.O.##O.O.O#O.O.#.O.O#O.O.O###O.#.O#O.O.O.#.O.O.O.....#.........
...#.#...#......O.O.##O.O.O.O.O.O#O.O.O.O.O.O.O.O.O##.O.#.O.O.O.O.#.O.O.O#O.O.O#O.O.#.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.............#..
.#........#......O.O.O.O.##O.O.O#O.#.O.O.#.O.#.O.##.#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O#O.O.O.O.O.O.O..........###....
..#....#..........O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O#O##.O.O.#.O.O.O.O.O.O#O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O................#.
.#...#.#...........O.O.#.#.O.O.O.O.##O.O.O.O#O###O.O.O#O.O.O.O.O.O.O.O#O.O#O.O.O#O.O.O.#.O##.O.O.#.O.#.#.#.O.O.O.........#..##..#..
......##...#........O.O.O.O.#.O.O.O.O.O.#.#.O.O.O#O.O.O.O.O.O.O.O.O#O.O.#.O.#.O.#.O.O.O.O.O.O.O#O#O.O.O.O#O.O.O....#...#.##........
............#...#....O.O#O.O.O##.#.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O##.O.O.O.O.#.O#O.O.O#O.O.........##.....#....
....#..###.......#....O.O.O.O.##O.O##.O.O.O.O#O#O.O.#.O.O.O.O.O.O.O.O.O.###.O.O.O.O.O.O#O#O.O#O.#.O#O#O.O.O.O.......#.........#....
..........#......#.....O.O##.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.O.O.O.O#O.O.##O#.#O#O.O.##O#O.O........##....#........
............##.#...#....O.O.O.O.O.##O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.##O#O.O.O.O.O.O.O....#............#...#..
...#.......#.............O.O.O.O.O.#.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O#O.O.##O.O.O.....................#.#.
.#..#.#....#.#....#.......O.O.O.O#O.O.O.O.O#O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O#O.O.#.#.O##.#.O.O#O.O.O.O..............#..#.#......
..#....#.........#.........O.O.O#O.O#O.O#O.#.#.O#O.##O.O.##O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.....##......#...#..#...#..
..##.........#..#.##........O.O.O.O.O.O.##O#O#O.O.O.#.O#O#O.O.O.O.#.O.O.O.O.O.#.O.#.O.O.#.O####.O.O.O.O............#...#...........
...#...............#..##.....O.O.O.O.O.#.O.O.O#O.O##.O.O.O.O.#.O.O.O.O.#.O.O.O.O##.O.O.O.O.O.O.##O.O.O.....#.#..#.........#........
....#.........................O.O#O#O.O.O.#.O.O#O#O.O#O.O.O.#.O.O.O.#.O.O.O.O.#.O.O.O.O.O.##O.O.O.O.O.........#.#..................
...................#...........O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.#.#.O.O#O.O.O.O.O.O#O.O.O##.O.O.O.........#...............#.#.#.
..#..#.......#.##.#..#...#......O.O.O.O.O.#.O#O.O.O.O#O.O.#.O#O.O.O.O#O.O#O.O.O.O.#.O.#.O.O#O#O.O.O.....#......#......###..#.......
.......#.................#.......O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O##.O.#.##O.#.O##.#.O.O.O....#....#.......................
.......#........#.........#.......O.O.#.O.O.#.O#O.O.O.O.O.O.O.#.O.O.O.#.#.O##.O.O.O#O.O.O.O.#.O.O.........##................###....
.#.....#.#....##.....#.............O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O##.O##.#.O.O.O.#.#.#.O.O.......#......#......#..#.#........
.....#..#...............#..#.#......O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.#.O.O###O.O.O.O....#......##......#..#.............
.....##..........#.#.#...............O.O.#.O.O.O.O.O#O.O.O.O.##O.O.O.O#O.O.#.O.O.O#O.O.##O.O.O....#.#....#............#..#.........
........#.#........#.#..#.#...#.......O.O.O.O.O.O.O.O.O.##O#O.O.O.O.O#O.O.O.O.O.O.O##.O.#.O.O.........#..#...##..#..#..............
....#...................#.....#.#.#....O.O##.O.O.O.O#O#O#O.#.O.O.O.O.#.O.O##.O.O.O.O.O.O.O.O......#...#.#..#......#.........##.....
.....#.....#...........#.....#..........O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.#.O.O.O.O.O.O#O.O.O.O..........#................##..#.#......
.###..#.......##..#.............#........O.O.O.O.O.O.O#O.O.O.##O.O.O.#.O.O.O.O.O.O.O#O.O.O.............#..#.........#........#.....
..#.#...#............#....................O.O.#.O.O.O.O.O.O##.O#O.O##.O.O##.O.O#O.#.O.O.O................#..#..........#.#.........
......#.........#..#.......................O.O.O.O.O.O.O.O#O#O#O#O#O.#.O.O.O.O.O.O.O.O.O....#.##...#....#..#.#.....................
....#.......................................O.O#O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O...........##...........#....##......#...##.
....................#.......#.#....##...#....O.O.#.O.O.#.O.##O.O.O.#.O.O.#.O.O.O.O.O.O..........#..#.....#.#..#...#...#............
..#................#......#.#...#.......#.....O.O.O.O.O.O.O.O##.#.O.O.O.#.#.O.#.O.O.O.........##.#.....#......#.#..###....#..#.#...
........................#........#....#.#.#....O.O#O#O.O.O.O.O.O.O.O.O.O#.##.O.O#O.O.........#.......#...#....#..#....##....#..#...
..............#...#.#...####....................O.O#O.O.##O.O.O#O.O#O.O#O#.#O.O#O.O...........#....#.#....#..................##....
.....#.....#..............#...#......#....#......O.O.O.O##.O.O.O.O.O.O.O.O#O.O.O.O...........................#..........#..........
......##.........#.......#...#....#...##....#.....O.O.O.O.O#O#O#O.O.O.O.O.O##.O.O............#..................#...#...#..........
.#..#.....#.......#.#..#...#......#.....#..........O.O.O.O.O.O.O.O.O.#.O.O.O.O.O...........#..#..#..#....#.......#.........#.#...#.
......#.#..#.#.#..............#....#....#..#........O.O.O.#.O.O.O.O.O.O##.O.O.O..........#......#......##.#..#....#................
...........#...................##.#..##.#.##...#.....O.O.#.##O.#.O.O.O.O.#.O.O........#.#.#.#...#.#.#..#..##.#......##.........##..
........##.......#.#..#........#..##.#..#.#.....#.....O.O.#.##O#O.O.O.O.O.O.O.....#.##................###..##.....#.....#..........
.....................#...#........#.##.........#.......O.O.##O.##O#O.O.O.O.O....#.............#....#.....##....#.#.....#.##........
...#...##...............#.##...........#.#..............O.O#O.O.#.O.#.#.O.O........#.#....##......#.........#..#....#.#.#.......#..
..#..#.#...........#..##....#...#...##..###..#...#.......O.O.O.O.O#O.O.O.O.....................#.........#.......#...#...#.#.#..##.
............#..........#.#.#...##...............#...#.....O.O.O.O.O.O.O.O.........###....###..........###......#.......#....#.#....
..#.#.##.........##....#.#...............#...#..#..........O.O.O.O.O#O.O.....#.#.........#.#...#......#....#.#....##.....#....#....
...#.#.......#...#...#....#.....#...#..#.....#....#.........O.O#O.O#O.O....##.#................#...#......#....#.........##........
.................#.#.###........#..#...##............##......O.O.O#O.O..........................#.#.#.......#.........#...#....##..
....#..........#.......##.......#..#.....#..#.................O.O.O.O...............#..........#..............#.........#.##....#..
......#......#..##..#..##....#........#.#....##........#.#.....O.O.O........#.#.....#.............###.#...#...#........#.....#.....
......#.........##....#...................#...#..#..#...........O.O....#............#.....#..#.......#....#......#..#........#.....
..#.............#....#......#...###.......#..#...................O................#.........##.........#.#..................#...#..
...................................................................................................................................
